{% extends "base.html" %}

{% block title %}Customer – eQMS{% endblock %}

{% block content %}
<div class="page-header">
  <div class="d-flex justify-content-between align-items-start">
    <div>
      <h1 class="h3 mb-1">{{ customer.facility_name or customer.company_key }}</h1>
      <p class="text-muted mb-0 small">{{ customer.company_key }}</p>
    </div>
    <div>
      <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('admin_customers') }}">
        <i class="bi bi-arrow-left me-1"></i>Back
      </a>
    </div>
  </div>
</div>

<form method="post">
  <div class="row g-3">
    <div class="col-lg-7">
      <div class="card shadow-sm mb-3">
        <div class="card-header bg-light">
          <h6 class="mb-0 fw-semibold">Customer Details</h6>
        </div>
        <div class="card-body">
          <div class="mb-3">
            <label class="form-label">Facility Name</label>
            <input class="form-control" name="facility_name" value="{{ customer.facility_name or '' }}">
          </div>

          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Address 1</label>
              <input class="form-control" name="address1" value="{{ customer.address1 or '' }}">
            </div>
            <div class="col-md-6">
              <label class="form-label">Address 2</label>
              <input class="form-control" name="address2" value="{{ customer.address2 or '' }}">
            </div>
            <div class="col-md-4">
              <label class="form-label">City</label>
              <input class="form-control" name="city" value="{{ customer.city or '' }}">
            </div>
            <div class="col-md-4">
              <label class="form-label">State</label>
              <input class="form-control" name="state" value="{{ customer.state or '' }}" maxlength="2">
            </div>
            <div class="col-md-4">
              <label class="form-label">Zip</label>
              <input class="form-control" name="zip" value="{{ customer.zip or '' }}">
            </div>
          </div>

          <hr>

          <div class="row g-3">
            <div class="col-md-4">
              <label class="form-label">Contact Name</label>
              <input class="form-control" name="contact_name" value="{{ customer.contact_name or '' }}">
            </div>
            <div class="col-md-4">
              <label class="form-label">Contact Phone</label>
              <input class="form-control" name="contact_phone" value="{{ customer.contact_phone or '' }}">
            </div>
            <div class="col-md-4">
              <label class="form-label">Contact Email</label>
              <input class="form-control" name="contact_email" value="{{ customer.contact_email or '' }}">
            </div>
          </div>
        </div>
      </div>

      <div class="card shadow-sm notes-section">
        <div class="card-header bg-light d-flex justify-content-between align-items-center">
          <h6 class="mb-0 fw-semibold">Notes</h6>
          <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addNoteModalProfile">
            <i class="bi bi-plus-circle"></i> Add Note
          </button>
        </div>
        <div class="card-body">
          {% if notes %}
            <div class="list-group list-group-flush">
              {% for n in notes %}
                <div class="list-group-item px-0 py-3 border-bottom">
                  <div class="d-flex justify-content-between align-items-start mb-2">
                    <div class="flex-grow-1">
                      <div class="mb-1">{{ n.note_text }}</div>
                      <div class="text-muted small">
                        <i class="bi bi-calendar3 me-1"></i>{{ (n.note_date or n.created_at)[:10] }}
                        {% if n.author %} · <i class="bi bi-person me-1"></i>{{ n.author }}{% endif %}
                        {% if n.updated_at and n.updated_at != n.created_at %}
                          · <span class="text-muted">(edited {{ n.updated_at[:10] }})</span>
                        {% endif %}
                      </div>
                    </div>
                    <div class="btn-group btn-group-sm ms-2">
                      <button type="button" class="btn btn-sm btn-outline-secondary" 
                              data-bs-toggle="modal" data-bs-target="#editNoteModal{{ n.id }}">
                        <i class="bi bi-pencil"></i> Edit
                      </button>
                      <button type="button" class="btn btn-sm btn-outline-danger delete-note-btn" 
                              data-note-id="{{ n.id }}" data-customer-id="{{ customer.id }}">
                        <i class="bi bi-trash"></i> Delete
                      </button>
                    </div>
                  </div>
                  
                  <!-- Edit Note Modal for this note -->
                  <div class="modal fade" id="editNoteModal{{ n.id }}" tabindex="-1">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Edit Note</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <form method="post" action="{{ url_for('admin_customer_note_edit', customer_id=customer.id, note_id=n.id) }}">
                          <div class="modal-body">
                            <div class="mb-3">
                              <label class="form-label">Note Date</label>
                              <input type="date" name="note_date" class="form-control" value="{{ (n.note_date or n.created_at)[:10] }}" required>
                            </div>
                            <div class="mb-3">
                              <label class="form-label">Note Text <span class="text-danger">*</span></label>
                              <textarea name="note_text" class="form-control" rows="4" required>{{ n.note_text }}</textarea>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Update Note</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              {% endfor %}
            </div>
          {% else %}
            <div class="text-center py-3 text-muted">
              <i class="bi bi-inbox d-block mb-2" style="font-size: 1.5rem;"></i>
              <small>No notes yet. Click "Add Note" to create one.</small>
            </div>
          {% endif %}
        </div>
      </div>
      
      <!-- Add Note Modal for Profile Page -->
      <div class="modal fade" id="addNoteModalProfile" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Add Note</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="{{ url_for('admin_customer_crm_profile', customer_id=customer.id) }}">
              <input type="hidden" name="customer_id" value="{{ customer.id }}">
              <div class="modal-body">
                <div class="mb-3">
                  <label class="form-label">Customer</label>
                  <input type="text" class="form-control" value="{{ customer.facility_name or customer.company_key }}" readonly>
                </div>
                <div class="mb-3">
                  <label class="form-label">Note Date <span class="text-muted">(default: today)</span></label>
                  <input type="date" name="note_date" class="form-control" id="noteDateProfile" required>
                </div>
                <div class="mb-3">
                  <label class="form-label">Note Text <span class="text-danger">*</span></label>
                  <textarea name="new_note" class="form-control" rows="4" required placeholder="Enter note text..."></textarea>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary">Save Note</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      
      <script>
        // Set today's date as default when modal opens
        document.addEventListener('DOMContentLoaded', function() {
          const modal = document.getElementById('addNoteModalProfile');
          if (modal) {
            modal.addEventListener('show.bs.modal', function() {
              const today = new Date().toISOString().split('T')[0];
              document.getElementById('noteDateProfile').value = today;
            });
          }
        });
      </script>
      
      <script>
        // Handle delete note button clicks (customer profile page)
        document.addEventListener('click', function(e) {
          if (e.target.closest('.delete-note-btn')) {
            const btn = e.target.closest('.delete-note-btn');
            const noteId = btn.getAttribute('data-note-id');
            const customerId = btn.getAttribute('data-customer-id');
            
            if (!noteId || !customerId) return;
            
            if (!confirm('Are you sure you want to delete this note? This action cannot be undone.')) {
              return;
            }
            
            btn.disabled = true;
            btn.innerHTML = '<span class="spinner-border spinner-border-sm"></span>';
            
            fetch('/admin/customer/' + customerId + '/note/' + noteId + '/delete?ajax=1', {
              method: 'DELETE',
              headers: {
                'X-Requested-With': 'XMLHttpRequest'
              }
            })
            .then(response => response.json())
            .then(data => {
              if (data.ok) {
                window.location.reload();
              } else {
                throw new Error(data.error || 'Failed to delete note');
              }
            })
            .catch(error => {
              console.error('Error deleting note:', error);
              alert('Error deleting note. Please try again.');
              btn.disabled = false;
              btn.innerHTML = '<i class="bi bi-trash"></i> Delete';
            });
          }
        });
      </script>
    </div>

    <div class="col-lg-5">
      <div class="card shadow-sm mb-3">
        <div class="card-header bg-light">
          <h6 class="mb-0 fw-semibold">Customer Stats</h6>
        </div>
        <div class="card-body">
          <div class="row g-2">
            <div class="col-6">
              <div class="text-muted small">Orders</div>
              <div class="h6 mb-0">{{ (stats.orders if stats else 0) }}</div>
            </div>
            <div class="col-6">
              <div class="text-muted small">Units</div>
              <div class="h6 mb-0">{{ (stats.units if stats else 0) }}</div>
            </div>
            <div class="col-6 mt-2">
              <div class="text-muted small">First Ship</div>
              <div class="small">{{ (stats.first_ship_date if stats and stats.first_ship_date else '-') }}</div>
            </div>
            <div class="col-6 mt-2">
              <div class="text-muted small">Last Ship</div>
              <div class="small">{{ (stats.last_ship_date if stats and stats.last_ship_date else '-') }}</div>
            </div>
          </div>
        </div>
      </div>

      <div class="card shadow-sm">
        <div class="card-header bg-light">
          <h6 class="mb-0 fw-semibold">Rep Assignments</h6>
        </div>
        <div class="card-body">
          <div class="mb-3">
            <label class="form-label">Primary Rep</label>
            <select class="form-select" name="primary_rep_id">
              <option value="">(none)</option>
              {% for r in all_reps %}
                <option value="{{ r.id }}" {% if customer.primary_rep_id == r.id %}selected{% endif %}>{{ r.name }}</option>
              {% endfor %}
            </select>
          </div>

          <div class="mb-2">
            <div class="form-text">Select all reps who should receive credit for this customer.</div>
          </div>

          <div style="max-height: 320px; overflow-y: auto;">
            {% for r in all_reps %}
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="rep_ids" value="{{ r.id }}" id="rep-{{ r.id }}"
                       {% if r.id in assigned_ids %}checked{% endif %}>
                <label class="form-check-label" for="rep-{{ r.id }}">
                  {{ r.name }}
                  {% if is_primary_map.get(r.id) %}<span class="badge bg-primary ms-1">Primary</span>{% endif %}
                </label>
              </div>
            {% endfor %}
          </div>
        </div>
      </div>

      <div class="card shadow-sm mt-3">
        <div class="card-header bg-light d-flex justify-content-between align-items-center">
          <h6 class="mb-0 fw-semibold">Order History</h6>
          <span class="badge bg-secondary">{{ order_history_total or 0 }} orders</span>
        </div>
        <div class="card-body">
          {% if order_history %}
            <div class="table-responsive">
              <table class="table table-sm table-hover align-middle mb-2">
                <thead>
                  <tr>
                    <th style="width: 110px;">Ship Date</th>
                    <th style="width: 200px;">Order #</th>
                    <th style="width: 90px;">Units</th>
                    <th style="width: 90px;">SKUs</th>
                    <th style="width: 160px;">Source</th>
                    <th>SKU Breakdown</th>
                  </tr>
                </thead>
                <tbody>
                  {% for o in order_history %}
                    <tr>
                      <td class="small">{{ o.first_ship_date or '-' }}</td>
                      <td class="small">
                        <a href="{{ url_for('admin_distribution_log', customer_id=customer.id, focus_dist_id=o.dist_id) }}">{{ o.order_number }}</a>
                      </td>
                      <td class="small"><strong>{{ o.total_units or 0 }}</strong></td>
                      <td class="small">{{ o.sku_count or 0 }}</td>
                      <td class="small">{{ o.source_label or '-' }}</td>
                      <td class="small">{{ o.sku_summary or '-' }}</td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>

            <div class="d-flex justify-content-between align-items-center">
              <div class="text-muted small">Page {{ order_history_page or 1 }}</div>
              <div class="btn-group btn-group-sm">
                {% if order_history_has_prev %}
                  <a class="btn btn-outline-secondary" href="{{ url_for('admin_customer_crm_profile', customer_id=customer.id, page=(order_history_page - 1)) }}">Prev</a>
                {% else %}
                  <button class="btn btn-outline-secondary" disabled>Prev</button>
                {% endif %}
                {% if order_history_has_next %}
                  <a class="btn btn-outline-secondary" href="{{ url_for('admin_customer_crm_profile', customer_id=customer.id, page=(order_history_page + 1)) }}">Next</a>
                {% else %}
                  <button class="btn btn-outline-secondary" disabled>Next</button>
                {% endif %}
              </div>
            </div>
          {% else %}
            <div class="text-center py-3 text-muted">
              <i class="bi bi-inbox d-block mb-2" style="font-size: 1.5rem;"></i>
              <small>No orders linked to this customer yet.</small>
            </div>
          {% endif %}
        </div>
      </div>

      {% if dist_records %}
      <div class="card shadow-sm mt-3">
        <div class="card-header bg-light d-flex justify-content-between align-items-center">
          <h6 class="mb-0 fw-semibold">Distribution Records</h6>
          <span class="badge bg-secondary">{{ dist_records|length }} files</span>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-sm table-hover align-middle mb-0">
              <thead>
                <tr>
                  <th style="width: 110px;">Ship Date</th>
                  <th style="width: 200px;">Distribution</th>
                  <th>File</th>
                  <th style="width: 120px;">Uploaded</th>
                </tr>
              </thead>
              <tbody>
                {% for f in dist_records %}
                  <tr>
                    <td class="small">{{ (f.ship_date or '')[:10] or '-' }}</td>
                    <td class="small">
                      <a href="{{ url_for('admin_distribution_log', customer_id=customer.id, focus_dist_id=f.dist_id) }}">
                        <code class="small">{{ f.distribution_number or ('DIST-' ~ f.dist_id) }}</code>
                        {% if f.order_number %}
                          <div class="text-muted small">SO: {{ f.order_number }}</div>
                        {% endif %}
                      </a>
                    </td>
                    <td class="small">
                      <a href="{{ url_for('admin_distribution_records_download', record_id=f.record_id) }}">{{ f.original_filename or 'download' }}</a>
                    </td>
                    <td class="small">{{ (f.uploaded_at or '')[:10] or '-' }}</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
      {% endif %}

      <div class="d-grid mt-3">
        <button type="submit" class="btn btn-primary btn-sm">Save Changes</button>
      </div>
    </div>
  </div>
</form>
{% endblock %}
